Feature: ログイン機能

    Scenario: 検索機能
        Given： "XXXページ"にいる
        When： "XXXページ"で<検索内容>で検索する
        Then： "XXX"ページで<期待結果>が確認できる

    Examples:
      | 検索内容 | 期待結果 |
      | "aaa" | ユーザー名 |
      | "あああ" | ユーザー名 |

    Scenario: B
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス＆パスワード） にて プレミアム会員の情報を入力 
                + ログインボタンをクリック した時
        Then： ログインに成功すること = 遷移先のURLが正しいこと２

    Scenario: C
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス） にて 一般会員の情報を入力 
                フォーム（パスワード）    にて 登録済みアカウントではない情報を入力 
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： 「メールアドレスまたはパスワードが違います。」
                    フォーム（パスワード）下にエラーメッセージ： 「メールアドレスまたはパスワードが違います。」

    Scenario: D
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス） にて プレミアム会員の情報を入力
                フォーム（パスワード）    にて 登録済みアカウントではない情報を入力 
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： 「メールアドレスまたはパスワードが違います。」
                    フォーム（パスワード）下にエラーメッセージ： 「メールアドレスまたはパスワードが違います。」

    Scenario: E
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス＆パスワード） にて 未登録の情報を入力 
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： 「メールアドレスまたはパスワードが違います。」
                    フォーム（パスワード）下にエラーメッセージ： 「メールアドレスまたはパスワードが違います。」

    Scenario: F
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス＆パスワード） にて 未入力 
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： 「このフィールドを入力してください。」
                    フォーム（パスワード）下にエラーメッセージ： 「このフィールドを入力してください。」

    Scenario: G
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス） にて 未入力
                フォーム（パスワード）    にて 一般会員の情報を入力
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： 「このフィールドを入力してください。」
                    フォーム（パスワード）下にエラーメッセージ： なし

    Scenario: H
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス） にて 一般会員の情報を入力
                フォーム（パスワード）    にて 未入力
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： なし
                    フォーム（パスワード）下にエラーメッセージ： 「このフィールドを入力してください。」

    Scenario: I
        Given： ログイン画面 - 未ログイン状態
        When： フォーム（メールアドレス） にて プレミアム会員の情報を入力 
                フォーム（パスワード）    にて 未入力
                + ログインボタンをクリック した時
        Then： ログインに失敗すること 
                = フォーム（メールアドレス）下にエラーメッセージ： なし
                    フォーム（パスワード）下にエラーメッセージ： 「このフィールドを入力してください。」
